{{
  exports.publishOn = new Date().toISOString()
}}
POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoibWFya0Bkb2UuY29tIiwiaWF0IjoxNzI5MzEwNjM5LCJleHAiOjE3MjkzMTQyMzksImF1ZCI6ImxvY2FsaG9zdCIsImlzcyI6ImxvY2FsaG9zdCJ9.fI4RmbYX2IEMBGFF4caqP8ZtNRCMt6TEUPhpzTnyWHY
{
  "title": "What's new with NestJS 1234",
  "postType": "post",
  "slug": "new-with-nest-js-1234",
  "status": "draft",
  "content": "post-content",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "metaOptions" : {
    "metaValue": "{ \"sidebarEnabled\": true, \"footerActive\": true }"
    },
  "authorId": 1,
  "tags": [1,2],
  "publishOn": "{{publishOn}}"
}